CLOUDINARY_CLOUD_NAME=dtidehyxo
CLOUDINARY_KEY=637745216427916
CLOUDINARY_SECRET=T4BfeE6KrJh5lqp_Csx94fZV2F8

MAPBOX_TOKEN=pk.eyJ1IjoiYmlsbDY4aW4iLCJhIjoiY2tva3pvcmVsMDRvZjJwbTF2ZHZ0enU4ZyJ9.UyqfTCHuGrs5LkVvNYVgeg

DB_URL=mongodb+srv://webbootcamp:gCJbQ1cE7fG7Ygmo@cluster0.tpyzt.mongodb.net/yelp-camp?retryWrites=true&w=majority